<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nom - Boston's Chillest Gastropub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>
    <header>
      <h1>Nom</h1>
      <h2>Boston's Chillest Gastropub</h2>
      <nav>
        <div class="container">
          <a href="/">Home</a>
          <a href="/food-and-drink">Food &amp; Drink</a>
          <a href="/why-nom">Why Nom?</a>
          <a href="/events">Events</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <div id="phone" class="col col-40">
          <a id="phone-number" href="tel:1-617-6975-2052">617-697-2052</a>
          <p>
            Call for reservations!<br>
            (parties of 4 or more only)
          </p>
        </div>
        <div class="col col-60">
          <div id="hours"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="col col-40">
          <p id="address">
            12345 Boston Street<br>
            Boston, MA 02134
          </p>
          <p>Driving: Take Exit 123 off the Mass Pike</p>
          <p>MBTA: Boston Ave. Stop on the Green Line</p>
        </div>
        <div class="col col-60">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.3135589586905!2d-71.13123156481349!3d42.35047270168209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379c5d6b8a8e1%3A0xa424e9433f00c327!2s1229+Commonwealth+Ave%2C+Boston%2C+MA+02134!5e0!3m2!1sen!2sus!4v1389031351889" width="410" height="260" frameborder="0" style="border:0"></iframe>
        </div>
      </div>
    </section>
    <footer>
      <a href="http://www.flickr.com/photos/60944931@N00/4659211175/in/photolist-86HFaa-7RQG5V">Image Credit</a>
      <a href="business">Business Contact Information</a>
    </footer>
    <script src="lib/moment.min.js"></script>
    <script src="lib/moment-timezone.min.js"></script>
    <script src="lib/hours.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
